<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".adminlist">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="TEMAN TANI PINTAR"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/fam" />

    <Button
        android:id="@+id/btnbudidaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="BUDIDAYA PERTANIAN"
        android:textColorHint="#000000"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btnpenghas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="PENGOLAHAN HASIL"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnproteksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="PROTEKSI"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/btnchat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_forum_black_24dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_weight=""
        android:background="@drawable/logout" />



</LinearLayout>