<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@mipmap/bgviewproduk"
    tools:context=".Fragment.fm_alatbahan">

        <TextView
            android:id="@+id/txtviewAlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alat"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <ListView
            android:id="@+id/listviewAlat"
            android:layout_width="match_parent"
            android:layout_height="290dp"/>

        <TextView
            android:id="@+id/txtviewBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bahan"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_marginTop="16dp"/>

        <ListView
            android:id="@+id/listviewBahan"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:isScrollContainer="false"/>
</LinearLayout>